{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${config:idf.espIdfPath}/components/**",
                "${config:idf.espIdfPathWin}/components/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "${config:idf.toolsPath}/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "compilerPathInCppPropertiesJson": "${config:idf.toolsPath}/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/home/sbrodox/Desktop/githubrepos/esp32-hello-wifi-mesh/**",
                    "/home/sbrodox/esp/esp-idf/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "ESP-IDF",
            "includePath": [
                "${config:idf.espIdfPath}/components/**",
                "${config:idf.espIdfPathWin}/components/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "${config:idf.toolsPath}/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}